<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuelos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <header class="header">
        <h1 class="h1titulo">V u e l <a href="#" class="linklogo" ></a>s</h1>
    </header>
    <main class="main">
        <section class="ida viaje">
            <div class="caja derecha"></div>
            <div class="caja izquierda"></div>
            <div class="caja derecha"></div>
            <div class="caja izquierda"></div>
        </section>
        <section class="vuelta viaje">
            <div class="caja derecha"></div>
            <div class="caja izquierda"></div>
            <div class="caja derecha"></div>
            <div class="caja izquierda"></div>
        </section>
    </main>
</body>
</html>